{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.4.0",
    "@astrojs/node": "^9.2.2",
    "@astrojs/react": "^4.3.0",
    "@milkdown/core": "^7.14.0",
    "@milkdown/plugin-listener": "^7.14.0",
    "@milkdown/preset-gfm": "^7.14.0",
    "@milkdown/react": "^7.14.0",
    "@milkdown/theme-nord": "^7.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
